# RestAPITestFramework

./: pom.xml
src/test/java/com/cs/ExcelRead/: DataSourceDecider.java  ExcelRead.java
src/test/java/com/cs/Restapi/: WebServiceHandler.java
src/test/java/com/cs/TestNGrunners/: RunCucumberTests.java
src/test/java/com/cs/stepDefination/: CucumberHooks.java  StepDefination.java
src/test/resources/: TestNGRunSmokeTests.xml
src/test/resources/featuresFile/: test1.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Run Api Test/: testin api.html  testin api.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cs.TestNGrunners.RunCucumberTests.xml
test-output/old/: index.html
test-output/old/Run Api Test/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testin api.properties  testng.xml.html  toc.html
